# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EMS.JobInformation.BLL/: EMS.JobInformation.BLL.csproj  GlobalUsings.cs
EMS.JobInformation.BLL/Services/: DepartmentService.cs
EMS.JobInformation.DAL/: EMS.JobInformation.DAL.csproj  GlobalUsings.cs
EMS.JobInformation.DAL/Database/: JobInformationContext.cs  JobInformationSeedData.cs
EMS.JobInformation.DAL/Database/Entities/: Department.Core.cs  Department.cs
EMS.JobInformation.DAL/Mappers/: DepartmentModelMapper.cs
EMS.JobInformation.DAL/Repositories/DepartmentRepositories/: EfDepartmentRepository.cs
EMS.JobInformation.gRPC/: EMS.JobInformation.gRPC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EMS.JobInformation.gRPC/Compression/: BrotliCompression.cs
EMS.JobInformation.gRPC/Mappers/: DepartmentModelMapper.cs
EMS.JobInformation.gRPC/Migrations/: 20230325174224_Edit_Department_Table.Designer.cs  20230325174224_Edit_Department_Table.cs  20230325183538_Edit_Departmetns.Designer.cs  20230325183538_Edit_Departmetns.cs  JobInformationContextModelSnapshot.cs
EMS.JobInformation.gRPC/Properties/: launchSettings.json
EMS.JobInformation.gRPC/Protos/V1/: department.proto
EMS.JobInformation.gRPC/RouteConfiguration/: StringRouteConstraint.cs
EMS.JobInformation.gRPC/Services/: DepartmentService.cs  ProtoExposeService.cs
EMS.PersonalInformation.BLL/: EMS.PersonalInformation.BLL.csproj  GlobalUsings.cs
EMS.PersonalInformation.BLL/Services/: PersonalInformationService.cs
EMS.PersonalInformation.DAL/: EMS.PersonalInformation.DAL.csproj  GlobalUsings.cs
EMS.PersonalInformation.DAL/Database/: PersonalInformationDataContext.cs  PersonalInformationSeedData.cs
EMS.PersonalInformation.DAL/Mapper/: PersonalInformationModelMapper.cs
EMS.PersonalInformation.DAL/Repository/: PersonalInformationRepository.cs
EMS.PersonalInformation.Domain/: GlobalUsings.cs
EMS.PersonalInformation.Domain/Models/: CreatePersonalInformationModel.cs  PersonalInfromationModel.cs  UpdatePersonalInformationModel.cs
EMS.PersonalInformation.Domain/Repository/: IPersonalInformationRepository.cs
EMS.PersonalInformation.Domain/Services/: IPersonalInformationServices.cs
EMS.PersonalInformation.Utilities/FileManagement/: FileType.cs  ImageSaver.cs
EMS.PersonalInformation.Utilities/Properties/: launchSettings.json
EMS.PersonalInformation.gRPC/: EMS.PersonalInformation.gRPC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EMS.PersonalInformation.gRPC/Compression/: BrotliCompressionProvider.cs
EMS.PersonalInformation.gRPC/Mapper/: PersonalInformationMapper.cs
EMS.PersonalInformation.gRPC/Migrations/: 20230317101413_Init_DB.Designer.cs  20230317101413_Init_DB.cs  20230317102609_Edit_PersonalInformation_Table.Designer.cs  20230317102609_Edit_PersonalInformation_Table.cs  20230326102140_EditPersonalInformationTable.Designer.cs  20230326102140_EditPersonalInformationTable.cs  PersonalInformationDataContextModelSnapshot.cs
EMS.PersonalInformation.gRPC/Properties/: launchSettings.json
EMS.PersonalInformation.gRPC/Protos/V1/: personalInformation.proto
EMS.PersonalInformation.gRPC/RouteConfiguration/: StringRouteConstraint.cs
EMS.PersonalInformation.gRPC/Services/: PersonalInformationService.cs  ProtoExposeService.cs
EMS.TrafficRecordService.BLL/: EMS.TrafficRecordService.BLL.csproj
EMS.TrafficRecordService.BLL/Services/: TrafficRecordService.cs
EMS.TrafficRecordService.DAL/: EMS.TrafficRecordService.DAL.csproj  GlobalUsings.cs
EMS.TrafficRecordService.DAL/Database/: TrafficContext.cs  TrafficServiceSeedData.cs
EMS.TrafficRecordService.DAL/Database/Entities/: Traffic.cs
EMS.TrafficRecordService.DAL/Repository/: EfTrafficRepository.cs
EMS.TrafficRecordService.Domain/Repository/: ITrafficRepository.cs
EMS.TrafficRecordService.Domain/Services/: ITrafficRecordService.cs
EMS.TrafficRecordService.gRPC/: EMS.TrafficRecordService.gRPC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EMS.TrafficRecordService.gRPC/Compression/: BrotliCompressionProvider.cs
EMS.TrafficRecordService.gRPC/Migrations/: 20230327132405_Init_Db.Designer.cs  20230327132405_Init_Db.cs  20230327180929_Edit_Traffic_Table.Designer.cs  20230327180929_Edit_Traffic_Table.cs  TrafficContextModelSnapshot.cs
EMS.TrafficRecordService.gRPC/Properties/: launchSettings.json
EMS.TrafficRecordService.gRPC/Services/: ProtoExposeService.cs  TrafficService.cs
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj  GlobalUsings.cs
EmployeeManagement.DAL/Mapper/: PersonalInformationModelMapper.cs
EmployeeManagement.DAL/Protos/: traffic.proto
EmployeeManagement.DAL/Repository/: EfTrafficRecorderRepository.cs  PersonalInformationRepository.cs
EmployeeManagementService.Domain/: GlobalUsings.cs
EmployeeManagementSystem.BLL/: EmployeeManagementSystem.BLL.csproj  GlobalUsings.cs
EmployeeManagmentSystem.Web/: EmployeeManagementSystem.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
EmployeeManagmentSystem.Web/Blazor/Shared/: Routed.razor
EmployeeManagmentSystem.Web/Components/: FullTrafficViewComponent.cs
EmployeeManagmentSystem.Web/Compression/: BrotliCompressionProvider.cs
EmployeeManagmentSystem.Web/Controllers/: HomeController.cs
EmployeeManagmentSystem.Web/Middlewares/: AddTrafficMiddleware.cs
EmployeeManagmentSystem.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagmentSystem.Web/Pages/Network/: Index.cshtml  Index.cshtml.cs
EmployeeManagmentSystem.Web/Pages/PersonalInformation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
EmployeeManagmentSystem.Web/Properties/: launchSettings.json
EmployeeManagmentSystem.Web/Views/: _ViewImports.cshtml
EmployeeManagmentSystem.Web/Views/Home/: Index.cshtml
EmployeeManagmentSystem.Web/Views/Shared/: _Layout.cshtml
EmployeeManagmentSystem.Web/Views/Shared/Components/FullTraffic/: default.cshtml
(+20 files in other folders)
